ApplicationDocker.yaml (before)
services:
  # 1. Redis Service
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - application-net
    restart: always

  # 2. Backend Service (Spring Boot)
  backend:
    image: anand7254/golden-pearl-backend:latest
    container_name: backend
    # Load all backend-related env vars from .env (SPRING_DATA_MONGODB_URI, FRONTEND_URL, MAIL_*, etc.)
    env_file:
      - .env
    # Explicit environment values still supported / can override .env if needed
    environment:
      - SPRING_DATA_MONGODB_URI=${SPRING_DATA_MONGODB_URI}
      - SPRING_DATA_MONGODB_DATABASE=${SPRING_DATA_MONGODB_DATABASE}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - FRONTEND_URL=${FRONTEND_URL}
    ports:
      - "8082:8082"
    depends_on:
      - redis
    healthcheck:
      # Isse frontend ko pata chalega ki backend ready hai
      test: ["CMD", "curl", "-f", "http://localhost:8082/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 90s
    networks:
      - application-net
    restart: always

  # 3. Frontend Service (Next.js)
  frontend:
    image: anand7254/golden-pearl-frontend:v1
    container_name: frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - BACKEND_URL=http://backend:8082
    depends_on:
      backend:
        condition: service_healthy
    # Ye command PLACEHOLDER ko .env ki asli IP se replace karegi
    command: >
      sh -c "find .next -type f -exec sed -i \"s|PLACEHOLDER_NEXT_PUBLIC_API_URL|$NEXT_PUBLIC_API_URL|g\" {} + && node server.js"
    networks:
      - application-net
    restart: always

networks:
  application-net:
    driver: bridge

ApplicationDocker.yaml (after)
services:
  # 1. Redis Service
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - application-net
    restart: always

  # 2. Backend Service (Spring Boot)
  backend:
    image: lab-actions-backend:dev
    container_name: backend
    # Load all backend-related env vars from .env (SPRING_DATA_MONGODB_URI, FRONTEND_URL, MAIL_*, etc.)
    env_file:
      - .env
    # Explicit environment values still supported / can override .env if needed
    environment:
      - SPRING_DATA_MONGODB_URI=${SPRING_DATA_MONGODB_URI}
      - SPRING_DATA_MONGODB_DATABASE=${SPRING_DATA_MONGODB_DATABASE}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - FRONTEND_URL=${FRONTEND_URL}
    ports:
      - "8082:8082"
    depends_on:
      - redis
    healthcheck:
      # Isse frontend ko pata chalega ki backend ready hai
      test: ["CMD", "curl", "-f", "http://localhost:8082/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 90s
    networks:
      - application-net
    restart: always

  # 3. Frontend Service (Next.js)
  frontend:
    image: lab-actions-frontend:dev
    container_name: frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - BACKEND_URL=http://backend:8082
    depends_on:
      backend:
        condition: service_healthy
    # Ye command PLACEHOLDER ko .env ki asli IP se replace karegi
    command: >
      sh -c "find .next -type f -exec sed -i \"s|PLACEHOLDER_NEXT_PUBLIC_API_URL|$NEXT_PUBLIC_API_URL|g\" {} + && node server.js"
    networks:
      - application-net
    restart: always

networks:
  application-net:
    driver: bridge

ApplicationDocker.yaml (diff)
@@ -11,7 +11,7 @@ services:
 
   # 2. Backend Service (Spring Boot)
   backend:
-    image: anand7254/golden-pearl-backend:latest
+    image: lab-actions-backend:dev
     container_name: backend
     # Load all backend-related env vars from .env (SPRING_DATA_MONGODB_URI, FRONTEND_URL, MAIL_*, etc.)
     env_file:
@@ -40,7 +40,7 @@ services:
 
   # 3. Frontend Service (Next.js)
   frontend:
-    image: anand7254/golden-pearl-frontend:v1
+    image: lab-actions-frontend:dev
     container_name: frontend
     ports:
       - "3000:3000"
